Type=Exe
Form=MainWindow.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Form=Resizer.frm
IconForm="MainWindow"
Startup="MainWindow"
HelpFile=""
Title="ProgramName"
ExeName32="ProgramName.exe"
Command32=""
Name="ProgramName"
HelpContextID="0"
Description="Program Description"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Program Description"
VersionCompanyName="ANIco.in"
VersionFileDescription="Program Description"
VersionLegalCopyright="ANIco.in"
VersionLegalTrademarks="Pending"
VersionProductName="ProgramName"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
